COS_SECRETID=$$COS_SECRETID$$
COS_SECRETKEY=$$COS_SECRETKEY$$
COS_REGION=$$COS_REGION$$
COS_BUCKET=$$COS_BUCKET$$

PUBLIC_PATH=http://$$COS_BUCKET$$.cos.$$COS_REGION$$.myqcloud.com/$$COMMIT_REF_NAME$$/
COMMIT_REF_NAME=$$COMMIT_REF_NAME$$


DOCKERHUB_USERNAME=$$DOCKERHUB_USERNAME$$


PROJECT_NAME=$$PROJECT_NAME$$
PROJECT_DOMAIN=$$PROJECT_DOMAIN$$


